# Sherlock

./: .gitignore  README.md
ControllerInput/: ControllerScript.py  ControllerTest.py  FirebaseExample.py  xbox.py
ControllerInput/RobotControll/: FirebaseControll.py  Xbox360.py
ControllerInput/TestingScripts/: ControllerTest.py  FirebaseExample.py
ScreenCapture/captureService/: manage.py
ScreenCapture/captureService/api/: urls.py  views.py
ScreenCapture/captureService/captureService/: settings.py  urls.py  wsgi.py
SherlockAnalysis/: ejemplo1.html
SherlockBot/app/: build.gradle
SherlockBot/app/src/androidTest/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/: ExampleInstrumentedTest.kt
SherlockBot/app/src/main/: AndroidManifest.xml
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/: App.kt  BotActivity.kt  BotViewModel.kt
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/controller/: BoardController.kt  MotorController.kt
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/core/androidarch/: ViewModelFactory.kt  ViewModelFactory_Factory.java
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/core/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/core/dagger/scope/: ActivityScope.kt  AppScope.kt
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/core/dagger/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
SherlockBot/app/src/main/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/model/: SherlockLiveData.kt  SherlockModel.kt
SherlockBot/app/src/main/res/layout/: activity_bot.xml
SherlockBot/app/src/main/res/values/: strings.xml
SherlockBot/app/src/test/java/sherlockbot/clubespe/espe/edu/ec/sherlockbot/: ExampleUnitTest.kt
SherlockBot_Complete/SherlockBot/: build.gradle  settings.gradle
SherlockBot_Complete/SherlockBot/app/: build.gradle
SherlockGPS/: LegacyGPSCode.txt
SherlockGPS/app/: build.gradle
SherlockPage/: .gitignore  index.html
SherlockPage/css/: style.css
SherlockPage/js/: xample.js
SherlockVideo/: build.gradle  settings.gradle
SherlockVideo/app/: build.gradle
(+35 files in other folders)
